<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Floating Placeholder</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="contactinfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="location.png" alt="location"></span>
                            <span>2021 Meadowbrook Road<br>Los Angeles, CA<br>90017</span>
                        </li>
                        <li>
                            <span><img src="mail.png" alt="location"></span>
                            <span>taehyun_fe@naver.com</span>
                        </li>
                        <li>
                            <span><img src="call.png" alt="location"></span>
                            <span>010-1234-5678</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <a href="#"><img src="1.png" alt="1"></a></li>
                    <a href="#"><img src="2.png" alt="2"></a></li>
                    <a href="#"><img src="3.png" alt="3"></a></li>
                    <a href="#"><img src="4.png" alt="4"></a></li>
                    <a href="#"><img src="5.png" alt="5"></a></li>
                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea name="" required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>